# BaseProject

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_network.xml  activity_swipe_recy.xml  fragment_four.xml  (+5 more)
baseproject/: build.gradle  proguard-rules.pro
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/flyzend/baseproject/: AppManager.java  BaseApplication.java
baseproject/src/main/java/com/flyzend/baseproject/activity/: BaseActivity.java
baseproject/src/main/java/com/flyzend/baseproject/adapter/: BasePagerAdapter.java
baseproject/src/main/java/com/flyzend/baseproject/client/: BaseSubscriber.java  CacheSubscriber.java  RetrofitClient.java
baseproject/src/main/java/com/flyzend/baseproject/dialog/: BaseDialog.java
baseproject/src/main/java/com/flyzend/baseproject/download/: SimpleFileDownloadListener.java
baseproject/src/main/java/com/flyzend/baseproject/encrypt/: Base64.java  MD5Util.java
baseproject/src/main/java/com/flyzend/baseproject/fragment/: BaseFragment.java  BaseV4Fragment.java
baseproject/src/main/java/com/flyzend/baseproject/service/: ApiService.java  IBaseService.java
baseproject/src/main/java/com/flyzend/baseproject/utils/: BuildConfig.java  Config.java  DangerousPermission.java  DownloadUtils.java  FileUtils.java  LogUtil.java  PreferenceUtils.java  Settings.java  TimeUtil.java  ToastUtil.java  Util.java  ViewUtil.java
baseproject/src/main/java/com/flyzend/baseproject/view/: BannerLayout.java  DimImageView.java  SwipeRecyclerView.java
baseproject/src/main/res/layout/: swipe_recylerview_layout.xml
baseproject/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
